# TallerBD221GC057

./: TallerBD221GC057.sln
AgendaDigital/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AgendaDigital/Models/: Amigo.cs  AmigosControlador.cs
AgendaDigital/ViewModels/: AmigoViewModel.cs
AgendaDigital/Views/: Agregar.xaml  Agregar.xaml.cs  AmigoDetalles.xaml  Amigos.xaml  Amigos.xaml.cs  AmigosControl.xaml
AgendaDigitaldDesconectado/: AgendaDigitaldDesconectado.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AgendaDigitaldDesconectado/CRUD/: AgendaCRUD.cs
AgendaDigitaldDesconectado/Helpers/: IdAmigoToImageConverter.cs
AgendaDigitaldDesconectado/Models/: Amigos.cs  agendaContext.cs
AgendaDigitaldDesconectado/ViewModels/: AgendaViewModel.cs
AgendaDigitaldDesconectado/Views/: Agregar.xaml  Agregar.xaml.cs  AmigoDetalles.xaml  AmigoDetalles.xaml.cs  Amigos.xaml  Amigos.xaml.cs  AmigosControl.xaml  AmigosControl.xaml.cs
Anime-CRUD/: Anime-CRUD.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Anime-CRUD/CRUD/: AnimeCRUD.cs
Anime-CRUD/Models/: Anime.cs  AnimesContext.cs
Anime-CRUD/ViewModels/: AnimeViewModel.cs
Anime-CRUD/Views/: AnimeDetailsView.xaml  AnimeDetailsView.xaml.cs  AnimesControlView.xaml  AnimesControlView.xaml.cs  CreateAnimeView.xaml  CreateAnimeView.xaml.cs  EditAnimeView.xaml  EditAnimeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Eje1paises/: App.xaml  App.xaml.cs  Eje1paises.csproj  MainWindow.xaml  MainWindow.xaml.cs
Eje1paises/Models/: Country.cs  CountryController.cs
Eje1paises/ViewModels/: CountriesViewModel.cs
Eje1paises/Views/: Countries.xaml  Countries.xaml.cs
Ferretera/: App.xaml  App.xaml.cs  Ferretera.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ferretera/Models/: Producto.cs  Productos.cs  Seccion.cs
Ferretera/ViewModels/: ProductosViewModel.cs
Ferretera/Views/: Productos.xaml
Pintores/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pintores.csproj
Pintores/Helpers/: IdToImageConverter.cs
Pintores/Models/: PinacotecaContext.cs  Pintores.cs
Pintores/ViewModels/: PintoresViewModel.cs
Pintores/Views/: Pintores.xaml  Pintores.xaml.cs
Productos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Productos.csproj
Productos/Models/: Productos.cs  Secciones.cs  ferreteraContext.cs
Productos/ViewModels/: ProductosViewModel.cs
Productos/Views/: Productos.xaml  Productos.xaml.cs
